# Reverse Proxy
upstream django {
    ip_hash;
    server app:8080;
    # server app:8081;
}

# Connecting Nginx Server & Django Application
server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;
