# reverse proxy
# バックエンドサーバを「django」という名称に指定
# Nginxで受け付けたリクエストをバックエンドサーバのapp:8080に転送する
upstream django {
    # 接続元のIPアドレスに応じて振り分け先を固定
    ip_hash;
    server app:8080;
    # server app:8081;
}

server {
    # リクエストを受け付けるポート番号を指定
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    # URLの先頭が「/」に一致した場合の処理を定義
    location / {
        # 通信経路を「Nginx」 → 「uswgi」 → 「Django」とする
        uwsgi_pass  django;
        # uwsgi_paramsファイルに定義した情報を受け取りDjangoに渡す
        include     /etc/nginx/uwsgi_params;
    }
}

# セキュリティ対策（HTTPレスポンスヘッダーへの不必要な情報の開示を制限する）
server_tokens off;
